/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: glaguyon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/13 17:21:59 by glaguyon          #+#    #+#             */
/*   Updated: 2024/02/14 19:07:42 by glaguyon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

static int	get_file(int ac, char **av)
{
	int		fd;
	size_t	len;

	if (ac == 2)
		len = ft_strlen(av[1]);
	if (ac != 2 || len < 5 || av[1][len - 1] != 'f' || av[1][len - 2] != 'd'
		|| av[1][len - 3] != 'f' || av[1][len - 4] != '.')
	{
		put_error("usage : ./fdf [file].fdf\n", 25, 1);
		exit(ERR_FILE);
	}
	fd = open(av[1], O_DIRECTORY);
	if (fd != -1)
	{
		close(fd);
		put_error("not a file\n", 11, 1);
		exit(ERR_FILE);
	}
	fd = open(av[1], O_RDONLY);
	if (fd == -1)
	{
		put_error("cannot open file\n", 17, 1);
		exit(ERR_FILE);
	}
	return (fd);
}

static void	display_grid(t_points points)
{
	printf("<->%u |%u\n", points.wid, points.len);
	for(int i = 0; i < points.len; i++)
	{
		for (int j = 0; j < points.wid; j++)
			printf("%hd  ", points.co[i * points.wid + j]);
		printf("\n");
	}
}

int	main(int argc, char **argv)
{
	int			fd;
	t_points	points;

	points = (t_points){0, 0, 0};
	fd = get_file(argc, argv);
	parse_file(fd, &points);
	close(fd);
	display_grid(points);
}
//need choisir la structure de donnees
//array 1d
//regarder la taille du cache du cpu
